call plug#begin('~/.vim/plugged')

Plug 'liuchengxu/space-vim-dark'
Plug 'tpope/vim-fugitive'
Plug 'mileszs/ack.vim'
Plug 'bcaccinolo/bclose'
Plug 'ap/vim-buftabline'
Plug 'vim-scripts/BufOnly.vim'
Plug 'pangloss/vim-javascript'
Plug 'ntpeters/vim-better-whitespace'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'sjl/gundo.vim'
Plug 'Yggdroot/indentLine'
Plug 'editorconfig/editorconfig-vim'
Plug 'mattn/emmet-vim'
Plug 'itchyny/lightline.vim'
Plug 'osyo-manga/vim-over'
Plug 'othree/html5.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'mbbill/fencview'
Plug 'terryma/vim-multiple-cursors'
Plug 'yesmeck/vim-autoswap'
Plug 'mxw/vim-jsx'
Plug 'othree/javascript-libraries-syntax.vim'
Plug 'embear/vim-localvimrc'
Plug 'leafgarland/typescript-vim'
Plug 'Quramy/tsuquyomi'
Plug 'ujihisa/neco-look'
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'
Plug 'w0rp/ale'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/unite.vim'
Plug 'sbdchd/neoformat'
Plug 'junegunn/goyo.vim'
Plug 'vim-scripts/matchit.zip'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'tpope/vim-markdown'
Plug 'rust-lang/rust.vim'

call plug#end()
